{
  "name": "open-sauced-nest-supabase-poc",
  "version": "0.0.0-development",
  "keywords": [],
  "description": "",
  "author": "TED Vortex <ted.vortex@gmail.com>",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/0-vortex/open-sauced-nest-supabase-poc#readme",
  "bugs": {
    "url": "https://github.com/0-vortex/open-sauced-nest-supabase-poc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0-vortex/open-sauced-nest-supabase-poc.git"
  },
  "engines": {
    "node": ">= 16.7.0",
    "npm": ">= 8.0.0"
  },
  "scripts": {
    "vite": "npx vite",
    "dev": "npm run vite",
    "prebuild": "rimraf dist",
    "build": "npm run vite -- build",
    "db": "supabase",
    "db:changes": "npm run db -- db changes",
    "db:commit": "npm run db -- db commit -- ",
    "db:push": "npm run db -- db push",
    "db:reset": "npm run db -- db reset",
    "db:start": "npm run db -- start",
    "db:stop": "npm run db -- stop",
    "push": "npx @open-sauced/conventional-commit",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config test/jest-e2e.json",
    "start": "npm run dev",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^8.0.4",
    "nestjs-supabase-auth": "^1.0.9",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.2.45",
    "typeorm-transactional-cls-hooked": "^0.1.21"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@open-sauced/check-engines": "^1.2.0",
    "@open-sauced/conventional-commit": "^1.0.1",
    "@swc/core": "^1.2.155",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "27.0.6",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "vite": "^2.9.0",
    "vite-plugin-node": "^1.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
